<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16c2be9e06b94c678072e2d95787509f" Name="Diagram1">
        <EntityTypeShape EntityType="УП_01_ИвановModel.Analizators_" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.Eror_" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.HistoryEnter_" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.HistoryResearch_" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.insuranceCompany_" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.Role_" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.Services_" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.statusOrder_" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.Type_" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.Users_" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.Work_analizators_" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.Work_Box_" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="УП_01_ИвановModel.Zakaz_" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Work_analizators__Analizators_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_HistoryEnter__Eror_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_HistoryEnter__Users_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_HistoryResearch__Services_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_HistoryResearch__Zakaz_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Work_analizators__HistoryResearch_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Users__insuranceCompany_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Users__Role_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Zakaz__statusOrder_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Users__Type_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Work_analizators__Users_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Work_Box__Users_" ManuallyRouted="false" />
        <AssociationConnector Association="УП_01_ИвановModel.FK_Zakaz__Users_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>